{"name":"Burme AI","short_name":"Burme AI","description":"Myanmar-first intelligent assistant","start_url":"/","scope":"/","display":"standalone","background_color":"#0d0d0d","theme_color":"#d4af37","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
